version: '3'

services:
  database:
    image: mongodb/mongodb-community-server
    ports:
      - "27017:27017"  # Assuming your FastAPI app runs on port 8000 
    volumes:
    - ./data:/data/db
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=${MONGODBUSER}
      - MONGODB_INITDB_ROOT_PASSWORD=${MONGODBPASS}
  backend:
    build: ../backend/.
    ports:
      - "5000:5000"
    environment:
      - MONGODBHOST=database
      - MONGODBUSER=${MONGODBUSER}
      - MONGODBPASS=${MONGODBPASS}
    # volumes:
    #   - ./data/tmp:/var/tmp/
    depends_on:
      - database
  frontend:
    build: ../frontend/.
    ports:
      - "3000:3000"
    environment:
      - API_IP=172.19.0.3 # ip address of the frontend . 
      - API_PORT=5000
    depends_on:
      - database

